apiVersion: v1
description: A Helm chart for Sock Shop
name: helm-chart
version: 0.3.0

dependencies:
  - name: nginx-ingress
    version: 1.41.3
    repository: https://kubernetes.github.io/ingress-nginx
